{
  "name": "blackrose-discord-sync",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250317.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.14.0"
  }
}
